# Indyfin

./: .classpath  .project  README.md  pom.xml
Data/: A16FFA10  DDFEEB00  IndyfinNewUser.xlsx  IndyfinUser.xlsx  InputData.xlsx  Matching+value.xlsx  MatchingData.xlsx
config/: Config1_setup.txt  testng.xml
src/test/java/Annotatuins/: NewTest.java
src/test/java/Indyfin_Testcase/: Advisor_Feedback.java  Browser_Launch.java  Browser_Lunch.java  CloseBrowser.java  ExcelLogindata.java  FindAllLink.java  FindBrokenlinks.java  Get_gmail_otp.java  GmailPageObjects.java  Gmail_login.java  Home_page.java  Indyfin_Multiple_UserLogin.java  Indyfin_Profile.java  Indyfin_Signup.java  Login.java  Match_Making_from_excell.java
src/test/resources/: Mytest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: TestOnChrome.html  TestOnChrome.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Advisor_Feedback.html  Advisor_Feedback.xml  BrobserLunch.html  BrobserLunch.xml  BrowserLaunch.html  BrowserLaunch.xml  IndyfinLogin.html  IndyfinLogin.xml  Login.html  Login.xml  ProfileUpdate.html  ProfileUpdate.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test1OnI.html  Test1OnI.xml  Test1Onfirefox.html  Test1Onfirefox.xml  TestOnChrome.html  TestOnChrome.xml  testng-failed.xml
test-output/junitreports/: TEST-Annotatuins.NewTest.xml  TEST-Indyfin_Testcase.Advisor_Feedback.xml  TEST-Indyfin_Testcase.Browser_Launch.xml  TEST-Indyfin_Testcase.Browser_Lunch.xml  TEST-Indyfin_Testcase.CloseBrowser.xml  TEST-Indyfin_Testcase.ExcelLogindata.xml  TEST-Indyfin_Testcase.FindAllLink.xml  TEST-Indyfin_Testcase.Gmail_login.xml  TEST-Indyfin_Testcase.Home_page.xml  TEST-Indyfin_Testcase.Indyfin_Multiple_UserLogin.xml  TEST-Indyfin_Testcase.Indyfin_Profile.xml  TEST-Indyfin_Testcase.Indyfin_Signup.xml  TEST-Indyfin_Testcase.Login.xml  TEST-Indyfin_Testcase.Match_Making.xml  TEST-Indyfin_Testcase.Match_Making_from_excell.xml  TEST-Indyfin_Testcase.New_advisor_register.xml  TEST-Indyfin_Testcase.Outlook_login.xml  TEST-Indyfin_Testcase.indyfin_login.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Advisor_Feedback.properties  BrobserLunch.properties  IndyfinLogin.properties  IndyfinProfilePage.properties  Login.properties  ProfileUpdate.properties  Test1Onfirefox.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
